- git:
    local-name: iop_msgs
    uri: https://github.com/fkie/iop_msgs
    version: ros2
- git:
    local-name: iop_core
    uri: https://github.com/fkie/iop_core
    version: ros2
- git:
    local-name: iop_platform
    uri: https://github.com/fkie/iop_platform
    version: ros2
- git:
    local-name: iop_gui
    uri: https://github.com/fkie/iop_gui
    version: ros2
- git:
    local-name: iop_jaus_mobility
    uri: https://github.com/fkie/iop_jaus_mobility
    version: ros2
- git:
    local-name: iop_jaus_mobility_clients
    uri: https://github.com/fkie/iop_jaus_mobility_clients
    version: ros2
