# defines Pioneer-like robots
include "pioneer.inc"

# defines sick laser
include "sick.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds
speedup 1

window
(
  size [ 600.000 700.000 ]
  center [ 0 0]
  rotate [ 0 0 ]
  scale 30
)

floorplan
(
  name "maze"
  bitmap "../stage_maps/maze.png"
  size [20.0 20.0 2.0]
  pose [0.0 0.0 0.0 0.0]
)


# create robots
pioneer2dx_base_no_sonar
(
  name "robot_0"
  color "red"
  pose [1 1 0 45]
  sicklaser( samples 181 laser_sample_skip 1 )
)


pioneer2dx_base_no_sonar
(
  pose [0 0 0 45]
  name "robot_1"
  color "gray"
  sicklaser( samples 181 laser_sample_skip 1 )
)
